<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>HTML Application</title>
	<meta name="description" content="HTML application">
	<meta name="author" content="Tamuka Bungwe">
	<style>
		table {
			font-family: Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		table td,
		table th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		table tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		table tr:hover {
			background-color: #ddd;
		}

		table th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #5a5a5a;
			color: white;
		}

		.mt-20 {
			margin-top: 20px;
		}

		.h-color {
			color: #5a5a5a;
		}
	</style>
</head>

<body>
	<div id="divResults">
		<table>
			<tr>
				<th>API Name</th>
				<th>API Description</th>
				<th>User Inputs</th>
				<th align="right">Submit:</th>
			</tr>
			<tr>
				<td>Nearby Streets API</td>
				<td>Retrieves nearby streets in Menlo Park</td>
				<td>
					<label for="location">Location:</label>
					<id="txtCity">
						<option value="Menlo Park">Menlo Park</option>
					</select>
				</td>
				<td>
					<button id="btnRun1">Submit</button>
				</td>
			</tr>
			<tr>
				<td>Timezone API</td>
				<td>Retrieves the timezone for Austria</td>
				<td>
					<label for="location">Location:</label>
					<id="txtCountry">
						<option value="Austria">Austria</option>
					</select>
				</td>
				<td>
					<button id="btnRun2">Submit</button>
				</td>
			</tr>
			<tr>
				<td>Postalcodecountry API</td>
				<td>Retrieves the postal code for United Kingdom</td>
				<td>
					<label for="location">Location:</label>
					<id="txtCountry">
						<option value="United Kingdom">United Kingdom</option>
					</select>
				</td>
				<td>
					<button id="btnRun3">Submit</button>
				</td>
			</tr>
		</table>
	</div>
	<div id="output" class="mt-20" style="display: none;">

		<h1 class="h-color">Results</h1>

		<table id="nearbyPlaces" style="display: none;">
			<thead>
				<th>Place Name</th>
				<th>Postal Code</th>
				<th>Line</th>
			</thead>
			<tbody id="nearbyPlacesRows">

			</tbody>
		</table>
		<table id="timezone" style="display: none;">
			<thead>
				<th>TimeZone</th>
				<th>Country Name</th>
				<th>Country Code</th>
			</thead>
			<tbody id="timezoneRows">

			</tbody>
		</table>
		<table id="postalCode" style="display: none;">
			<thead>
				<th>Country Code</th>
				<th>Country Name</th>
			</thead>
			<tbody id="postalCodeRows">

			</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"
		integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
	<script type="application/javascript" src="./Libs/js/script.js"></script>
</body>

</html>